# ecommerce-system

./: ecommerce-infra.code-workspace
.github/workflows/: product-engine.yaml
product-engine/.github/workflows/: deploy.yaml
product-engine/k8s/: deployment.yaml
product-engine/src/: ProductEngine.sln
product-engine/src/ProductEngine.Application/: ProductEngine.Application.csproj
product-engine/src/ProductEngine.Application/Interfaces/: IProductRepository.cs  IProductService.cs
product-engine/src/ProductEngine.Application/Models/: ProductDto.cs
product-engine/src/ProductEngine.Application/Services/: ProductService.cs
product-engine/src/ProductEngine.Domain/: Product.cs  ProductEngine.Domain.csproj
product-engine/src/ProductEngine.FnApp/: Dockerfile  ProductEngine.FnApp.csproj  ProductFunctions.cs  Program.cs
product-engine/src/ProductEngine.FnApp/Properties/: launchSettings.json
product-engine/src/ProductEngine.Infrastructure/: ProductEngine.Infrastructure.csproj
product-engine/src/ProductEngine.Infrastructure/Repositories/: ProductRepository.cs
